# msmile

./: Dockerfile  Dockerfile-test  MSmile.sln  README.md  bitbucket-pipelines.yml  client.generate.nswag  docker-compose-local.yml  docker-compose.yml
ci/: nginx.conf  (+4 more)
source/MSmile.Api/: ErrorHandlingMiddleware.cs  MSmile.Api.csproj  MSmile.Api.xml  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
source/MSmile.Api.Client/: Client.cs  MSmile.Api.Client.csproj  MSmile.Client.Generated.cs
source/MSmile.Api.Test/: MSmile.Api.Test.csproj  Program.cs
source/MSmile.Api/Authentication/: AuthenticationExtensions.cs  AuthenticationModel.cs  AuthenticationService.cs  JwtTokenConfiguration.cs  UserModel.cs
source/MSmile.Api/Controllers/: AuthenticateController.cs  DataGenController.cs  DifficultyLevelController.cs  EmployeeController.cs  ExerciseController.cs  LessonController.cs  ParentController.cs  PupilController.cs  SkillController.cs  SkillsController.cs  TaskController.cs  TestController.cs  WeatherForecastController.cs
source/MSmile.Api/Properties/: launchSettings.json
source/MSmile.Db/: MSmile.Db.csproj
source/MSmile.Db/Entities/: CheckList.cs  CheckListExercise.cs  DifficultyLevel.cs  Employee.cs  Entitties.cs  Exercise.cs  ExerciseSkill.cs  Lesson.cs  LessonExerciseResult.cs  LessonStimulus.cs  LessonTask.cs  Parent.cs  ParentContact.cs  ParentPupil.cs  Pupil.cs  Skill.cs  Stimulus.cs  Task.cs  TaskSkill.cs  Test.cs  User.cs  VersionInfo.cs
source/MSmile.Db/Extensions/: StartupExtension.cs
source/MSmile.Db/Infrastructure/: BaseEntity.cs  IEntity.cs  IEntityWithId.cs  IRepository.cs  MSmileDbContext.cs  Repository.cs  UnitOfWork.cs
source/MSmile.Db/Migrations/: 202002262312_InsertDefaultUser.cs  202009191119_AddTestTable.cs  202009191510_AddParentTable.cs  202009191525_AddParentContactTable.cs  202009192230_AddDifficultyLevelTable.cs  202009192252_AddTaskSkillTable.cs  202009192312_AddLessonTable.cs  202009192320_AddLessonTaskTable.cs  202012262049_RenameTaskTable.cs  202012262109_RenameLessonTaskTable.cs  202012282216_AddCheckListTable.cs  202012282227_RemovePupilIdFromLessonTable.cs  202012282233_AddLessonExerciseResultTable.cs  202012282237_AddStimulusTable.cs  202105221000_AddLessonExerciseResultComment.cs  AddCheckListExerciseTable.cs  AddEmployeeTable.cs  AddEmployeeToCheckList.cs  AddLessonStimulusTable.cs  AddParentPupilTable.cs  AddPupilTable.cs  AddSkillTable.cs  AddTaskTable.cs  AddUserTable.cs  AlterLessonTable.cs  DeleteLessonExerciseTable.cs  RenameTaskSkillTable.cs
source/MSmile.Mobile/MSmile.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSmile.Mobile.csproj  MapperProfile.cs
source/MSmile.Mobile/MSmile.Mobile/Converters/: ParentItemBriefConverter.cs
source/MSmile.Mobile/MSmile.Mobile/Models/: Item.cs
source/MSmile.Mobile/MSmile.Mobile/Services/: IDataStore.cs  MockDataStore.cs
source/MSmile.Mobile/MSmile.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DifficultyLevelDetailViewModel.cs  DifficultyLevelViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListItemViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
source/MSmile.Mobile/MSmile.Mobile/ViewModels/DifficultyLevel/: DifficultyLevelDetailViewModel.cs  DifficultyLevelItemViewModel.cs  DifficultyLevelViewModel.cs
source/MSmile.Mobile/MSmile.Mobile/ViewModels/Employee/: EmployeeDetailViewModel.cs  EmployeeItemViewModel.cs  EmployeeViewModel.cs
source/MSmile.Mobile/MSmile.Mobile/ViewModels/Parent/: ParentDetailViewModel.cs  ParentItemViewModel.cs  ParentViewModel.cs
source/MSmile.Mobile/MSmile.Mobile/ViewModels/Pupil/: ChooseParentViewModel.cs  PupilDetailViewModel.cs  PupilItemViewModel.cs  PupilViewModel.cs
source/MSmile.Mobile/MSmile.Mobile/ViewModels/Skill/: SkillDetailViewModel.cs  SkillItemViewModel.cs  SkillViewModel.cs
source/MSmile.Mobile/MSmile.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChooseParentView.xaml  ChooseParentView.xaml.cs  DifficultyLevelDetailPage.xaml  DifficultyLevelDetailPage.xaml.cs  DifficultyLevelPage.xaml  DifficultyLevelPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
source/MSmile.Mobile/MSmile.Mobile/Views/DifficultyLevel/: DifficultyLevelDetailPage.xaml  DifficultyLevelDetailPage.xaml.cs  DifficultyLevelPage.xaml  DifficultyLevelPage.xaml.cs
source/MSmile.Mobile/MSmile.Mobile/Views/Employee/: EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
source/MSmile.Mobile/MSmile.Mobile/Views/Parent/: ParentDetailPage.xaml  ParentDetailPage.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs
source/MSmile.Mobile/MSmile.Mobile/Views/Pupil/: ChooseParentView.xaml  ChooseParentView.xaml.cs  PupilDetailPage.xaml  PupilDetailPage.xaml.cs  PupilPage.xaml  PupilPage.xaml.cs
source/MSmile.Mobile/MSmile.Mobile/Views/Skill/: SkillDetailPage.xaml  SkillDetailPage.xaml.cs  SkillPage.xaml  SkillPage.xaml.cs
source/MSmile.Services/: BaseService.cs  DataGenerationService.cs  DifficultyLevelService.cs  EmployeeService.cs  MSmile.Services.csproj  MessageConstants.cs  PupilService.cs  SkillService.cs
source/MSmile.Services.Integration.Tests/: DiFixture.cs  DifficultyLevelServiceTests.cs  EmployeeServiceTests.cs  ExerciseServiceTests.cs  LessonServiceTests.cs  MSmile.Services.Integration.Tests.csproj  ParentServiceTests.cs  PupilServiceTests.cs  SkillServiceTests.cs  StimulusServiceTests.cs  TaskServiceTests.cs  TestBase.cs  appsettings.json
source/MSmile.Services/DataServices/: BaseCrudService.cs  BaseService.cs  CheckListService.cs  DataGenerationService.cs  DifficultyLevelService.cs  EmployeeService.cs  ExerciseService.cs  LessonService.cs  ParentService.cs  PupilService.cs  SkillService.cs  StimulusService.cs  TaskService.cs  UserService.cs
source/MSmile.Services/Exceptions/: BusinessException.cs
source/MSmile.Services/Mapper/: CommonMapperProfile.cs  DictionariesMapperProfile.cs  ListItemProfile.cs  MapperProfileBase.cs
(+44 files in other folders)
