<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MSmile.Api.Client\MSmile.Api.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DifficultyLevelPage.xaml.cs">
      <DependentUpon>DifficultyLevelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DifficultyLevelDetailPage.xaml.cs">
      <DependentUpon>DifficultyLevelDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\DifficultyLevel\" />
    <Folder Include="Views\DifficultyLevel\" />
  </ItemGroup>
</Project>