<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSmile.DataMaker\MSmile.DataMaker.csproj" />
    <ProjectReference Include="..\MSmile.Db\MSmile.Db.csproj" />
    <ProjectReference Include="..\MSmile.Dto\MSmile.Dto.csproj" />
  </ItemGroup>

</Project>
